import osmfuck

# инициируем город, вводя в параметр название
name = input('Введите название города: ')
a = osmfuck.City(name)

# теперь определяем здания на территории города
# функция .get_buildings() принимает список требуемых типов зданий
# выводит дадасет со зданиями, так же заносит его в класс,
# позволяя вызывать здания через City.buildings

# можно в передавать список любых типов зданий
# с https://wiki.openstreetmap.org/wiki/Map_features#Building)
# если не передать ничего, он выведет все возможные здания

# в данном случае выводим все жилые здания (кроме отелей)
building_types = [
    'apartments','barracks', 'bungalow', 'cabin', 'detached', 'dormitory',
    'farm', 'ger', 'house', 'houseboat', 'residential', 'semidetached_house',
    'static_caravan', 'stilt_house', 'terrace', 'tree_house'
    ]
a.get_buildings(building_types)

# теперь считаем, сколько в домах живёт людей
# по умолчанию он посчитает во всех, которые были выведены на предыдущем шаге
# если нужно посчитать только в определённых типах,
# можно задать список, аналогичный верхнему, содержащий необходимые типы
# если указать типы, которые не генерировались, они проигнорируются
a.count_people(building_types)

# создаёт сетку по экстенту
# размер ячейки по умолчанию примерно 537 метров
# это радиус вписаной окружности
# при таком радиусе площадь одной ячейки ровно 1 км2,
# что удобно при расчёте площади:
# сразу видно, сколько человек на 1 км2 в ячейке
# но можно задать числом и другой радиус через параметр size
# также по умолчанию сетка top='flat', то есть ячейки лежат на боку
# если же задать top='point', то будут ячейки уголками вверх
a.get_hex(size=1000, top='point')

# считает, сколько людей живёт в каждой клетке, ничего передавать не надо
a.density_by_hex()

# экспортирует в нужном формате
# пока только 'csv' и 'geojson'
a.export_hex('geojson')
